<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>in.virit.sb</groupId>
    <artifactId>project-parent</artifactId>
    <name>project-parent</name>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version>24.4.4</vaadin.version>
    </properties>
 
    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
            <version>${vaadin.version}</version>
            <exclusions>
                <!-- Getting an exception while starting in prod if not excluding this, something too much removed from hilla dev deps, something that is not really just a dev dependency ??-->                        
               <exclusion>
                   <groupId>com.vaadin</groupId>
                   <artifactId>hilla</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.vaadin</groupId>
                   <artifactId>hilla-dev</artifactId>
               </exclusion>
            </exclusions>
        </dependency>

        <!-- A tooling from here kicks in to enforece dev mod if present. In an ideal situation, this logic would be in vaadin development mode. -->
        <dependency>
            <groupId>in.virit.sb</groupId>
            <artifactId>sb-configs</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
    
    
    <build>
        <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <configuration>
                                <!-- TODO, try to get these to be submitted to SB plugin dynamically 
                                     from a (custom) front-end plugin. First there was a bug in SB plugin, 
                                     now I can't get them to be fed there anymore from a separate plugin... 
                                     As such this is a PITA to maintain (and can cause valid deps to be excluded).
                                -->
                                <excludes>
                                    <exclude><groupId>com.vaadin</groupId><artifactId>vaadin-dev</artifactId></exclude>
                                    <exclude><groupId>com.vaadin</groupId><artifactId>vaadin-dev-server</artifactId></exclude>
                                    <exclude><groupId>com.vaadin</groupId><artifactId>license-checker</artifactId></exclude>
                                    <exclude><groupId>com.github.oshi</groupId><artifactId>oshi-core</artifactId></exclude>
                                    <exclude><groupId>net.java.dev.jna</groupId><artifactId>jna</artifactId></exclude>
                                    <exclude><groupId>net.java.dev.jna</groupId><artifactId>jna-platform</artifactId></exclude>
                                    <exclude><groupId>com.nimbusds</groupId><artifactId>nimbus-jose-jwt</artifactId></exclude>
                                    <exclude><groupId>org.lucee</groupId><artifactId>jcip-annotations</artifactId></exclude>
                                    <exclude><groupId>com.vaadin</groupId><artifactId>open</artifactId></exclude>
                                    <exclude><groupId>com.github.javaparser</groupId><artifactId>javaparser-core</artifactId></exclude>
                                    <exclude><groupId>io.methvin</groupId><artifactId>directory-watcher</artifactId></exclude>
                                    <exclude><groupId>com.vaadin</groupId><artifactId>vaadin-dev-bundle</artifactId></exclude>
                                    <exclude><groupId>com.vaadin</groupId><artifactId>hilla-dev</artifactId></exclude>
                                    <exclude><groupId>com.vaadin</groupId><artifactId>copilot</artifactId></exclude>
                                    <exclude><groupId>io.projectreactor.netty</groupId><artifactId>reactor-netty</artifactId></exclude>
                                    <exclude><groupId>io.projectreactor.netty</groupId><artifactId>reactor-netty-core</artifactId></exclude>
                                    <exclude><groupId>io.netty</groupId><artifactId>netty-handler</artifactId></exclude>
                                    <exclude><groupId>io.netty</groupId><artifactId>netty-common</artifactId></exclude>
                                    <exclude><groupId>io.netty</groupId><artifactId>netty-resolver</artifactId></exclude>
                                    <exclude><groupId>io.netty</groupId><artifactId>netty-buffer</artifactId></exclude>
                                    <exclude><groupId>io.netty</groupId><artifactId>netty-transport</artifactId></exclude>
                                    <exclude><groupId>io.netty</groupId><artifactId>netty-transport-native-unix-common</artifactId></exclude>
                                    <exclude><groupId>io.netty</groupId><artifactId>netty-codec</artifactId></exclude>
                                    <exclude><groupId>io.netty</groupId><artifactId>netty-handler-proxy</artifactId></exclude>
                                    <exclude><groupId>io.netty</groupId><artifactId>netty-codec-socks</artifactId></exclude>
                                    <exclude><groupId>io.netty</groupId><artifactId>netty-resolver-dns</artifactId></exclude>
                                    <exclude><groupId>io.netty</groupId><artifactId>netty-codec-dns</artifactId></exclude>
                                    <exclude><groupId>io.netty</groupId><artifactId>netty-resolver-dns-native-macos</artifactId></exclude>
                                    <exclude><groupId>io.netty</groupId><artifactId>netty-resolver-dns-classes-macos</artifactId></exclude>
                                    <exclude><groupId>io.netty</groupId><artifactId>netty-transport-native-epoll</artifactId></exclude>
                                    <exclude><groupId>io.netty</groupId><artifactId>netty-transport-classes-epoll</artifactId></exclude>
                                    <exclude><groupId>io.projectreactor.netty</groupId><artifactId>reactor-netty-http</artifactId></exclude>
                                    <exclude><groupId>io.netty</groupId><artifactId>netty-codec-http</artifactId></exclude>
                                    <exclude><groupId>io.netty</groupId><artifactId>netty-codec-http2</artifactId></exclude>
                                    <exclude><groupId>io.projectreactor.netty.incubator</groupId><artifactId>reactor-netty-incubator-quic</artifactId></exclude>
                                    <exclude><groupId>io.netty.incubator</groupId><artifactId>netty-incubator-codec-native-quic</artifactId></exclude>
                                    <exclude><groupId>io.netty.incubator</groupId><artifactId>netty-incubator-codec-classes-quic</artifactId></exclude>
                                    <exclude><groupId>org.apache.commons</groupId><artifactId>commons-configuration2</artifactId></exclude>
                                    <exclude><groupId>org.apache.commons</groupId><artifactId>commons-text</artifactId></exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-maven-plugin</artifactId>
                    <version>${vaadin.version}</version>
                    <!-- Configure front-end build "production bundle" when a deployment artifact is packaged. No special profiles neede. -->
                    <executions>
                        <execution>
                            <id>frontend</id>
                            <!-- Not yet on compile, but before actual packaging -->
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>prepare-frontend</goal>
                                <goal>build-frontend</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>            
        </plugins>
    </build>
    
</project>